<resources>
    <string name="app_name">Submission4</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movies">Film</string>
    <string name="tvshow">Tayangan TV</string>
    <string name="favourite">Kesukaan</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="todo">melakukan</string>
    <string name="release">Rilis</string>
    <string name="title">Judul</string>
    <string name="overview">Ikhtisar</string>
    <string name="rate">Nilai</string>
    <string name="delete">Hapus</string>
    <string name="detail">Rincian</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
</resources>
