<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_filter_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/tvshow" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favourite" />

</menu>
