<resources>
    <string name="app_name">Submission4</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movies">Movies</string>
    <string name="tvshow">Tv Show</string>
    <string name="favourite">Favourite</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="release_date">Release Date</string>
    <string name="todo">TODO</string>
    <string name="release">Release</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="rate">Rate</string>
    <string name="delete">Delete</string>
    <string name="detail">Detail</string>
    <string name="change_language_settings">change language settings</string>
</resources>
