<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgFavPhotoMov"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tvFavTitleMov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFavPhotoMov"
            app:layout_constraintTop_toTopOf="@+id/imgFavPhotoMov" />

        <TextView
            android:id="@+id/tvFavReleaseMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release"
            app:layout_constraintStart_toStartOf="@+id/tvFavTitleMov"
            app:layout_constraintTop_toBottomOf="@+id/tvFavTitleMov" />

        <Button
            android:id="@+id/btnDetailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/detail"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavPhotoMov"
            app:layout_constraintStart_toEndOf="@+id/imgFavPhotoMov" />

        <Button
            android:id="@+id/btnFavDelMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDetailTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>