<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgFavPhotoTv"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFavTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFavPhotoTv"
            app:layout_constraintTop_toTopOf="@+id/imgFavPhotoTv" />

        <TextView
            android:id="@+id/tvFavReleaseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release"
            app:layout_constraintStart_toStartOf="@+id/tvFavTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/tvFavTitleTv" />

        <Button
            android:id="@+id/btnFavDelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavPhotoTv"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>